const view = {
  'view.view': 'Vue',
  'view.SATELLITE': 'Satellite',
  'view.AREA': 'Superficie',
  'view.POPULATION': 'Population',
  'view.DENSITY': 'Densité de population',
  'view.year': 'Année',
  'view.level': 'Niveau de zoom',
  'view.level.COMMUNE': 'Communes',
  'view.level.DEPARTEMENT': 'Départements',
  'view.level.REGION': 'Régions',
  'view.dataLevel.DEPARTEMENT': 'Départemental',
  'view.dataLevel.REGION': 'Régional',
  'view.dataLevel.COUNTRY': 'National',
  'view.dataLevel.DEPARTEMENTe': 'Départementale',
  'view.dataLevel.REGIONe': 'Régionale',
  'view.dataLevel.COUNTRYe': 'Nationale',
  'view.rank': 'Classement',
  'view.stack': 'Représentation',
  'view.others': 'Autres',
  'view.tab.0': 'Informations',
  'view.tab.1': 'Historique de population',
  'view.tab.2': 'Classement en nombre d\'habitants',
  'view.tab.3': 'Historique de densité de population',
  'view.tab.4': 'Classement en densité de population',
  'view.tab.5': 'Représentation de la population',
}

export default view;
